# inventory/hosts.ini

[proxmox]
192.168.103.2 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa template_vm_id=9000 new_vm_id=1500
#192.168.103.28 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa template_vm_id=9001 new_vm_id=1501
#192.168.103.29 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa template_vm_id=9002 new_vm_id=1502
#192.168.103.30 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa  template_vm_id=9003 new_vm_id=1503

[DualCPU]
#192.168.103.28 
#192.168.103.29
#192.168.103.30

[SingleStorage]
#192.168.103.28

[proxmox:vars]
ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[SingleStorage:vars]
local_storage="local"