#inventory/hosts.ini
[proxmox]
nas ansible_host=192.168.103.2 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[k8smaster]
k8s-master-0 ansible_host=172.16.10.200 
k8s-master-1 ansible_host=172.16.10.201 
k8s-master-2 ansible_host=172.16.10.202
[k8smaster:vars]
ansible_ssh_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[k8sworker]
k8s-worker-1 ansible_host=172.16.10.210
k8s-worker-2 ansible_host=172.16.10.211
k8s-worker-3 ansible_host=172.16.10.212
k8s-worker-4 ansible_host=172.16.10.213
k8s-worker-5 ansible_host=172.16.10.214
k8s-worker-6 ansible_host=172.16.10.215
k8s-worker-7 ansible_host=172.16.10.216
k8s-worker-8 ansible_host=172.16.10.217

[k8sworker:vars]
ansible_ssh_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'